{
  "private": true,
  "scripts": {
    "start": "set BROWSER=none&&roadhog server",
    "build": "roadhog build",
    "lint": "eslint --ext .js src test"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "better-scroll": "^1.12.4",
    "bignumber.js": "^7.2.1",
    "classnames": "^2.2.6",
    "clipboard": "^2.0.1",
    "dva": "^2.3.1",
    "dva-loading": "^2.0.3",
    "dva-model-extend": "^0.1.2",
    "echarts": "^4.1.0",
    "fastclick": "^1.0.6",
    "history": "^4.7.2",
    "immutable": "^3.8.2",
    "lodash": "^4.17.10",
    "mock-socket": "^8.0.0",
    "moment": "^2.22.2",
    "normalize.css": "^8.0.0",
    "path-to-regexp": "^2.2.1",
    "qs": "^6.5.2",
    "rc-slider": "^8.6.1",
    "react": "^16.4.0",
    "react-dom": "^16.4.1",
    "react-draggable": "^3.0.5",
    "react-loading": "^2.0.3",
    "react-modal": "^3.5.1",
    "react-paginate": "^5.2.4",
    "react-responsive": "^4.1.0",
    "react-select": "^2.0.0",
    "react-toastify": "^4.1.0",
    "react-tooltip": "^3.6.1",
    "store": "^2.0.12",
    "swiper": "^4.3.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.51",
    "@babel/preset-env": "^7.0.0-beta.51",
    "babel-plugin-dva-hmr": "^0.3.2",
    "babel-plugin-import": "^1.8.0",
    "babel-plugin-lodash": "^3.3.4",
    "eslint": "^4.14.0",
    "eslint-config-umi": "^0.1.1",
    "eslint-plugin-flowtype": "^2.34.1",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "husky": "^0.12.0",
    "redbox-react": "^1.4.3",
    "roadhog": "^2.0.0",
    "roadhog-api-doc": "^1.1.0",
    "worker-loader": "^2.0.0"
  }
}
